# OrderCustomerApi-s

./: README.md
CustomerApi/: CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Startup.cs
CustomerApi/CustomerApi.Data/: Class1.cs  CustomerApi.Data.csproj
CustomerApi/CustomerApi.Data/Database/v1/: CustomerContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: ICustomerRepository.cs
CustomerApi/CustomerApi.Domain/: Class1.cs
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Messaging.Send/: Class1.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs
CustomerApi/CustomerApi.Service/: Class1.cs  CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
CustomerApi/CustomerApi/Models/v1/: CreateCustomerModel.cs  UpdateCustomerModel.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/CustomerApi/Validators/v1/: CreateCustomerModelValidator.cs  UpdateCustomerModelValidator.cs
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/OrderApi.Data/: Class1.cs  OrderApi.Data.csproj
OrderApi/OrderApi.Data.Test/: Class1.cs
OrderApi/OrderApi.Data/Database/: OrderContext.cs
OrderApi/OrderApi.Data/Repository/v1/: IOrderRepository.cs  OrderRepository.cs
OrderApi/OrderApi.Domain/: Class1.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Messaging.Receive/: Class1.cs  OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Service/: Class1.cs  OrderApi.Service.csproj
OrderApi/OrderApi.Service.Test/: Class1.cs
OrderApi/OrderApi.Service/v1/Command/: CreateOrderCommand.cs  PayOrderCommand.cs
OrderApi/OrderApi.Service/v1/Query/: GetOrderByIdQuery.cs
OrderApi/OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs
OrderApi/OrderApi.Test/: Class1.cs
OrderApi/OrderApi/Controllers/v1/: OrderController.cs
OrderApi/OrderApi/Properties/: launchSettings.json
